{
  "name": "bedrock-service-context-store",
  "version": "2.0.1-0",
  "description": "Bedrock Service Context Store",
  "main": "./lib",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-service-context-store"
  },
  "keywords": [
    "bedrock"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-service-context-store/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-service-context-store",
  "dependencies": {
    "esm": "^3.2.25"
  },
  "peerDependencies": {
    "bedrock": "^4.4.3",
    "bedrock-express": "^6.3.0",
    "bedrock-service-agent": "^2.0.0",
    "bedrock-service-core": "^3.0.0",
    "bedrock-validation": "^5.5.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-digitalbazaar": "^2.8.0",
    "eslint-plugin-jsdoc": "^28.6.1",
    "jsdoc": "^3.6.4",
    "jsdoc-to-markdown": "^6.0.1"
  },
  "engines": {
    "node": ">=12"
  }
}
